<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.Acceuil"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="borderPane">

    <center>
               <HBox fx:id="hbox">
                   <Button fx:id="lancer" text="Lancer une partie" onAction="#lancer"/>
                   <Button fx:id="charger" text="Charger une partie" onAction="#charger"/>
                   <Button fx:id="supprimer" text="Supprimer une partie" onAction="#supprimer"/>
               </HBox>

    </center>
</BorderPane>
