<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.Bonus"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <Text> Bonus !</Text>
    </top>

    <center>
        <HBox>
            <Button fx:id="VieMax" text="Vie Max +" onAction="#VieMax"/>
            <Button fx:id="Regen" text="Régénération Santé" onAction="#Regen"/>
            <Button fx:id="PA" text="Points d'Actions +" onAction="#PA"/>
            <Button fx:id="Degats" text="Dégats +" onAction="#Degats"/>
        </HBox>
    </center>

</BorderPane>
